# springboot-kotlin-ddd

./: README.md  dockerfile  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/kotlin/com/example/api/: ApiApplication.kt
api/src/main/kotlin/com/example/api/application/commands/: CreateNoteCommand.kt  CreateNoteCommandHandler.kt
api/src/main/kotlin/com/example/api/application/dtos/: NoteDTO.kt
api/src/main/kotlin/com/example/api/application/requests/: UpdateNoteRequest.kt
api/src/main/kotlin/com/example/api/config/: EmailConfiguration.java  EmailConfiguration.kt  PipelinrConfiguration.java  PipelinrConfiguration.kt  SecurityConfig.java  SecurityConfig.kt  SwaggerConfiguration.java  SwaggerConfiguration.kt
api/src/main/kotlin/com/example/api/controllers/: NotesController.kt
api/src/main/kotlin/com/example/api/infrastructure/filters/: HttpGlobalExceptionFilter.kt
api/src/main/kotlin/com/example/api/infrastructure/pipelines/: LoggerPipepline.kt
api/src/main/resources/: application-dev.properties  application-prod.properties
api/src/main/resources/db/migration/postgres/: V1__init.sql
api/src/main/resources/db/migration/sqlserver/: V1__init.sql
background/: pom.xml
background/src/main/kotlin/com/example/background/: BackgroundApplication.kt
background/src/main/kotlin/com/example/background/services/: IReportService.kt  ReportService.kt  ReportingManagerService.kt
background/src/main/resources/: application-prod.properties  application.properties
background/src/test/kotlin/com/example/background/: BackgroundApplicationTests.kt
common/: pom.xml
common/src/main/kotlin/com/example/common/email/: EmailConfiguration.kt  EmailService.kt  IEmailService.kt
common/src/main/kotlin/com/example/common/identity/: IIdentityService.kt  IdentityService.kt
common/src/test/kotlin/com/example/common/: CommonApplicationTests.kt
domain/: pom.xml
domain/src/main/kotlin/com/example/domain/aggregatesmodel/: Email.kt  Note.kt
domain/src/main/kotlin/com/example/domain/events/: NoteCreatedDomainEvent.kt  NoteCreatedDomainEventHandler.kt
domain/src/main/kotlin/com/example/domain/exceptions/: NoteDomainException.kt
domain/src/test/kotlin/com/example/domain/: DomainApplicationTests.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/example/infrastructure/repositories/: INoteRepository.kt
infrastructure/src/test/kotlin/com/example/infrastructure/: InfrastructureApplicationTests.kt
shared/: pom.xml
shared/src/main/kotlin/com/example/shared/services/: EmailService.kt  IEmailService.kt  IIdentityService.kt  IdentityService.kt
shared/src/test/kotlin/com/example/shared/: SharedApplicationTests.kt
vm/: Vagrantfile  configuration.sh
