server.port=8090

#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mail.host=
spring.mail.port=
spring.mail.email=
spring.mail.password=
spring.mail.reportemail=