server.port=8090
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/notes
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=notes
spring.datasource.username=sa
spring.datasource.password=IsThisIt2001
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration/sqlserver

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=notes
keycloak.resource=webapp
spring.jpa.show-sql=false

spring.oauth.authurl=http://localhost:8080/auth/realms/notes/protocol/openid-connect/auth
spring.oauth.tokenurl=http://localhost:8080/auth/realms/notes/protocol/openid-connect/token
spring.oauth.realm=notes
spring.oauth.clientid=webapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=
spring.mail.password=

