server.port=8090
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.database-platform=
#spring.jpa.properties.hibernate.dialect=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

spring.flyway.locations=

keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
spring.jpa.show-sql=

spring.oauth.authurl=
spring.oauth.tokenurl=
spring.oauth.realm=
spring.oauth.clientid=

spring.mail.host=
spring.mail.port=
spring.mail.email=
spring.mail.password=

